# simplewebapp

./: README
mywebapp/: .gitignore  mywebapp.ipr  pom.xml
mywebapp/src/main/java/org/open/: AppLaunchListener.java  AppProperties.java  AppSessionListener.java  HiServlet.java  LaunchListener.java  MySessionListener.java  RequestDumperFilter.java  TimerFilter.java
mywebapp/src/main/java/org/open/mode/: ModeSelection.java
mywebapp/src/main/resources/: log4j.properties  mywebapp.properties  realm.properties
mywebapp/src/main/resources/tomcat/: log4j.properties  mywebapp.properties
mywebapp/src/main/webapp/: error404.jsp  version.jsp  welcome.jsp
mywebapp/src/main/webapp/WEB-INF/: web.xml
mywebapp/src/main/webapp/auth/: login.jsp
mywebapp/src/main/webapp/footer/: bar.jsp
mywebapp/src/main/webapp/mode/compiled/: book.jsp
mywebapp/src/main/webapp/mode/debug/: book.jsp
mywebapp/src/site/: site.xml
mywebapp/src/test/java/org/open/: AppSessionListenerTest.java
mywebapp/src/test/java/org/open/integration/: BarITCase.java  PingServerITCase.java  Utils.java
mywebapp/src/test/java/org/open/integration/selenium/: SeleniumExampleITCase.java
mywebapp/src/test/scripts/: deploy-to-tomcat.sh  launch.sh
