<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>org.open</groupId>
    <artifactId>mywebapp</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- More Project Information -->
    <name>my-web-app</name>
    <description>this is sample web app, maven and jetty</description>
    <url>http://maven.apache.org</url>
    <inceptionYear>2012</inceptionYear>
    <!-- This is another good documentation point. It will at least help you remember where you have spent the last few years of your life -->
    <organization>
        <name>sample open source</name>
        <url>https://github.com/swapsapar/simplewebapp</url>
    </organization>
    <!--licenses>...</licenses-->
    <!--developers>...</developers-->
    <!--contributors>...</contributors-->

    <!--parent>...</parent-->
    <!--modules>...</modules!-->
    <!--dependencyManagement>...</dependencyManagement-->

    <!--properties>...</properties-->

    <!-- Environment Settings -->
    <!--issueManagement>
        <system>Bugzilla</system>
        <url>http://127.0.0.1/bugzilla/</url>
    </issueManagement-->
    <!--ciManagement>
        <system>TeamCity</system>
        <url>http://127.0.0.1:8011/continuum</url>
    </ciManagement-->
    <!--mailingLists>...</mailingLists-->

    <scm>
        <!-- git reference: http://maven.apache.org/scm/git.html -->
        <connection>scm:git:git://github.com/swapsapar/simplewebapp.git</connection> <!-- read only -->
        <developerConnection>scm:git:git@github.com:swapsapar/simplewebapp.git</developerConnection> <!-- write -->
        <url>https://github.com/swapsapar/simplewebapp.git</url> <!-- browsable -->
    </scm>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <!--repositories>...</repositories-->
    <!--pluginRepositories>...</pluginRepositories-->
    <distributionManagement>
        <repository>
            <id>release-repo</id>
            <name>Local File Release Repository</name>
            <url>file:/Users/ssapar/mywork/abhyas/simplewebapp-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-repo</id>
            <name>Local File Snapshot Repository</name>
            <url>file:/Users/ssapar/mywork/abhyas/simplewebapp-repo/snapshot</url>
        </snapshotRepository>
        <site>
            <id>file:///Users/ssapar/mywork/abhyas/simplewebapp-mvnsite/index.html/</id>
            <url>file:/Users/ssapar/mywork/abhyas/simplewebapp-mvnsite</url>
        </site>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency-->
    </dependencies>

    <!-- Build Settings -->
    <build>
        <finalName>mywebapp</finalName>

        <plugins>
            <!-- to avoid maven annotations are not supported in -source 1.3 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.2.0.RC0</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopKey>stop</stopKey>
                    <stopPort>9999</stopPort>

                    <webAppConfig>
                        <contextPath>/approot</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>
                                ${project.basedir}/src/main/webapp,${project.basedir}/src/main/java/org/open
                            </resourcesAsCSV>
                        </baseResource>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <name>ENV_FOO</name>
                            <value>BAR</value>
                        </systemProperty>
                        <systemProperty>
                            <name>org.eclipse.jetty.util.log.DEBUG</name>
                            <value>false</value>
                            <!-- set true for put jetty runtime in debug -->
                        </systemProperty>
                    </systemProperties>

                    <!-- Dump request logs on console -->
                    <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                        <append>true</append>
                    </requestLog>

                    <!-- to fix: No LoginService for org.eclipse.jetty.security.authentication.BasicAuthenticator-->
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>Test Realm</name>
                            <config>${basedir}/src/main/resources/realm.properties</config>
                        </loginService>
                    </loginServices>

                    <!--connectors> change default port from 8080 to 8090
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>8090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>perform</goal>
                        </goals>
                        <configuration>
                            <!-- fir error Cannot execute mojo: resources. It requires a project with an existing pom.xml, but the build is not using one." -->
                            <pomFileName>${artifactId}/pom.xml</pomFileName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- this is a workaround for http://jira.codehaus.org/browse/SUREFIRE-714 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.3</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.6</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.8</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.11</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <doctitle>My API for ${project.name} ${project.version}</doctitle>
                            <windowtitle>My API for ${project.name} ${project.version}</windowtitle>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <testDoctitle>My Test API for ${project.name} ${project.version}</testDoctitle>
                            <testWindowtitle>My Test API for ${project.name} ${project.version}</testWindowtitle>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!--profiles>...</profiles-->

</project>
